<html>
<head>
    <title>Login</title>
    <script>
        function validateform(){
            var name=document.f1.name.value;
            var fpwd=document.f1.pwd.value;
            var spwd=document.f1.pwd2.value;
            var pno=document.f1.num.value;
            var x=document.f1.email.value;
            var rdb1=document.getElementById("Male");
            var rdb2=document.getElementById("Female");
            
            if(name==null || name==""){
                alert("Name can't be blank, You must enter your name....");
                return false;
            }
            else if(fpwd==null || fpwd==""){
                alert("Please enter password ");
                return false;
            }
            
            else if(fpwd.length<6){
                alert("password is weak");
                return false;
            }
            else if(fpwd.length>6 && fpwd.length<10){
                alert("password is medium");
                return false;
            }
            
            else if(fpwd.length<10 || fpwd.search(/[A-Z]/)<0 || fpwd.search(/[a-z]/)<0 || fpwd.search(/[0-9]/)<0 || fpwd.search(/[!@#$%^&*]/)<0){
                alert("Password must contain atleast 1uppercase, atleast 1lowercase, atleast 1special char, atleast 1digit ");
                return false;
            }
            else if(spwd==null || spwd==""){
                alert("Please confirm your password");
                return false;
            }
            else if(fpwd!=spwd){
                alert("Your Password must be same");
                return false;
            }
            else if(x==null || x==""){
                alert("You should enter your Email address");
                return false;
            }

            var at=x.indexOf("@");
            var dot=x.lastIndexOf(".");
            if(at<1 || dot<at+2 || dot+2 >= email.length){
                alert("enter a valid email id");
                return false;
            }

            else if(pno==null || pno==""){
                alert("Phone number can't be blank");
                return false;
            }
            else if (isNaN(pno)){
                alert("You should enter a valid mobile number");
                return false;
            }
            else if(pno.length!=10){
                alert("mobile num must be 10 digit num");
                return false;
            }
            else if(gender.checked){
                alert("select a gender");
                return false;
            }
            
            
        
            else if(fpwd==spwd){
                return true;
            }  
        }
    </script>
</head>
<body>
    <div id="wrapper">

        <!--start body-->
        <div id="body">
        
        <!--start header-->
        <div id="banner">
        <h1><em>KPR Institute Of Engineering And Technology</em></h1>
        <p>Creating experiences for students and getting them ready for the future and help them with <br>thinking, ideating, innovating and engagement</p>
        <!-- menu -->
        <label for="show-menu" class="responsive">&#9776;</label>
        <input type="checkbox" id="show-menu" role="button">
        <ul id="topnav">
        <li><a class="active">Home</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">PROGRAMMES</a></li>
        <li><a href="#">ADMISSION</a></li>
        <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- end menu -->
        </div>
        <!--end of header-->
            <!--start sidebar-->
            <div id="sidebar">
                <h2>About</h2>
                <p>KPR Institute of Engineering and Technology, one of India's premier institutes in Engineering and Technology was established in the year 2009. Since its inception, the Institute has been the catalyst for innovative teaching techniques, significant research, industry interaction and has emerged as a prolific institution with international standards in the region. <a href=https://kpriet.ac.in/about>For more Details</a></p>
                
                <h2>Our Recent Events</h2>
                <ul>
                    <li><a href="#">Experience Engineering</a></li>
                    <li><a href="#">9th Graduation day</a></li>
                       <li><a href="#">Innovsense 2022</a></li>
                       <li><a href="#">Mental Health Awarness Campaign</a></li>
                       <li><a href="#">Fiestaa'23</a></li>
                </ul>
                <h2>Accreditations</h2>
                <ul>
                    <li><a href="#">NAAC</a></li>
                    <li><a href="#">UGC</a></li>
                    <li><a href="#">NIRF</a></li>
                    <li><a href="#">NBA</a></li>
                    <li><a href="#">ISO</a></li>
                    <li><a href="#">QS</a></li>
                    <li><a href="#">NISP</a></li>
                </ul>
                <h2>Links</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/school/kprietonline">Linkedin</a></li>
                    <li><a href="https://twitter.com/kprietonline">Twitter</a></li>
                    <li><a href="https://www.facebook.com/KPRIETonline">Facebook</a></li>
                    <li><a href="https://www.instagram.com/kprietonline/">Instagram</a></li>
                </ul>		
            </div>
            <div class="clear"></div>
            
    <div class="regform">
        <h3>LOGIN</h3>
        <form name="f1" method="post" action="" onsubmit="return validateform()">
            <div class="input">
                <label class="textlabel" for="name">Name</label><br>
                <input type="name" placeholder="Enter name" id="name" name="name">
            </div>
            <div class="input">
                <label class="textlabel" for="pwd">Password</label><br>
                <input type="password" placeholder="Enter password" id="pwd" name="pwd">
            </div>
            <div class="input">
                <label class="textlabel" for="pwd2">Confirm Password</label><br>
                <input type="password" placeholder="Re-enter password" id="pwd2" name="pwd2">
            </div>
            <div class="input">
                <label class="textlabel" for="email">Email</label><br>
                <input type="email" placeholder="Enter email address" id="email" name="email">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="input">
                <label class="textlabel" for="num">Mobile Number</label><br>
                <input type="text" placeholder="Enter mobile number" id="numloc" name="num">
            </div>
            
            <div class="radio">
                Gender<br><br>
                <input type="radio" name="gender" id="male" value="male">
                <lable for="male">Male</lable>
                <input type="radio" name="gender" id="female" value="female">
                <lable for="female">Female</lable>
            </div>
            <div class="button">
                <button>Register</button>
            </div>
        </form>
    </div>
    <div id="footer">
		<span class="left">2022 &copy; Copyright <a href="#">Joshika</a>. All rights reserved.</span>
		<span class="right"><a href="#">Contact</a> | <a href="#">Campus Map</a></span>
		<p class="show-footer">2022 &copy; Copyright <a href="#">Joshika</a>. All rights reserved.<br /><a href="#">Contact</a> | <a href="#">Site Map</a></p>
	</div>
    <style>
        body {
            background: #05386b;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#05386b', GradientType=0 );
            color: #111;
            margin: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            line-height: 18px;
            min-width: 600px;
        }
        h1 {
        font-size: 20px;
        line-height: 24px;
        }
        h2 {
            font-size: 18px;
            line-height: 22px;
        }
        h3 {
            font-size: 16px;
            line-height: 20px;
        }
        a {
            background-color: inherit;
            color: #05386b;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #wrapper {
        background:#d0f3c5;
        border: none;
        padding: 10px;
        margin: 1% auto;
        width: 90%;
        }

        #body {
            margin: 0;
        }

        #container {
            padding: 0;
            margin: 0;
        }
        #banner {
        position: relative;
        padding: 10px;
        height: 175px;
        border: 0px;
        text-align: center;
        color: #05386b;
        background:#5cdb95;

        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cdb95', endColorstr='#a1a172', GradientType=0 );
        }

        #banner h1 {
            font-size: 32px;
        }

        #banner h1 em {
            font-style: normal;
            text-decoration: none;
            color: #05386b;
        }

        #show-menu {
            display: none;
        }
        .responsive {
            background-color: inherit;
            color: #ffffff;
            text-align: left;
            font-weight: normal;
            font-size: 1.5em;
            padding: 0;
            position: absolute;
            top: 80%;
            display: none;
        }

        ul#topnav {
            list-style-type: none;
            margin: 0 0 0 1%;
            display: table;
            padding: 0;
            overflow: hidden;
            width: 60%;
            position: absolute;
            bottom: 0;
        }

        ul#topnav li {
            display: table-cell;
            text-align: center;
        }

        ul#topnav li a {
            background: #05386b;
            color: rgb(0, 0, 0);
            border: none;
            display: block;
            margin-right: 5px;
            padding: 5px 0px;
            text-decoration: none;
            font-size: 12px;
        }

        ul#topnav li a.active,
        ul#topnav li a.active:hover {
            background: #05386b;
            color: rgb(0, 0, 0);
        }

        ul#topnav li a:hover {
            background:#d0f3c5 ;
            color: #111;
        }

        #sidebar {
            background: #d0f3c5;
            float: right;
            width: 200px;
            margin: -175px 1% 50px auto;
            padding: 15px;
            font-size: 12px;
            -webkit-box-shadow: 25px 0px 25px -25px rgba(0, 0, 0, 0.45),
                -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
            -moz-box-shadow: 25px 0px 25px -25px rgba(0, 0, 0, 0.45),
                -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
            box-shadow: 25px 0px 25px -25px rgba(0, 0, 0, 0.45),
                -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
            position: relative;
        }

        #sidebar h2 {
            background-color: inherit;
            color: #05386b;
            font: normal 16px Arial, sans-serif;
            border-bottom: 2px solid #05386b;
            padding: 8px 0 5px 0;
        }

        #sidebar ul {
            list-style: none;
            padding: 2px;
            margin: 0;
        }

        #sidebar ul li {
            list-style-position: inside;
            padding: 0 0 10px 20px;
            text-indent: -1em;
        }

        #sidebar ul li a {
            background-color: inherit;
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 5px 2px;
            display: block;
        }

        #sidebar ul li a:hover {
            background-color: #3a6a99;
            color: #fff;
        }

        #sidebar ul li a:before {
            content: "\00BB  ";
            color: #05386b;
        }

        .regform{
            width: 400px;
            margin:250px auto;
            padding: 20px 30px 10px;
            background-color: rgba(0,0,0,.25);
            color: rgb(0, 0, 0);
            font-size: 30px;
            border-radius: 10px;
            
        }
        .regform h3{
        text-align: center;
        font-size: 40px;
        color: #05386b;
        }
        .regform .textlabel{
            display:block;
        }
        .input input{
            width:100%;
            font-size: 1em;
            border: 1px #05386b;
            border-radius: 8px;
            box-shadow: 2px;
            padding: 5px 10px;
            box-sizing: border-box;
            margin:5px 0px 15px;
        }
        .button{
            text-align: center;
        }
        button{
            background-color: #05386b;
            font-size: 30px;
            color:white;
            margin-top: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 2px;

        }
        .radio input{
            accent-color:#05386b;
            transform: scale(1.5);
        }
        #footer {
        padding: 10px;
        height: 20px;
        border: 0px;
        color: rgb(0, 0, 0);
        font-size: 12px;
        background: #5cdb95;
        
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cdb95', endColorstr='#a1a172', GradientType=0 );
        clear: both;
        }

        #footer a {
            background-color: inherit;
            color: rgb(0, 0, 0);
        }

        #footer a:hover {
            background-color: inherit;
            color: #fff;
            text-decoration: none;
        }

        #footer span.left {
            text-align: left;
            padding-left: 15px;
            float: left;
        }

        #footer span.right {
            text-align: right;
            padding-right: 15px;
            float: right;
        }

        #footer p.show-footer {
            margin: 0;
            display: none;
        }
        /* Begin responsive styles */
        @media screen and (max-width : 700px){

        body { font-size:12px; }
        blockquote {
            font-size: 13px;
            border-left-width: 3px;
            padding: 1px 5px 1px 10px;
            margin: 0;
        }
        /* banner */
        /*#banner { height:170px;}*/
        #banner h1 {font-size:28px;}
        #banner p {width:60%;}

        /* menu */
        ul#topnav {display:none;}
        .responsive { display:block;}
        #show-menu:checked ~ ul#topnav {display: block; position: absolute; top:100%; width:50%; margin:0 0 0 -8%; overflow:visible;}
        ul#topnav li { display: block; text-align:left; margin:0 0 1px 15%;}
        ul#topnav li a { padding-left:20px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; font-size:10px;}
        /*ul#topnav li a:hover { background: rgba(255,0,85,1); color:rgba(255,255,255,255);}*/
        ul#topnav li a.active, ul#topnav li a.active:hover {    background: #eee;  color: #000;}


        /* sidebar */
        #sidebar { width: 28%; padding:5px; font-size:10px; line-height:1.25em; }
        #sidebar h2 { font-size:12px; }

        /* content */
        #content { margin-right: 33%;}
        #content h1 { font-size:14px; font-weight:bold;}
        #content .item span { font-size:10px;}
        #content ul {margin-left:0; padding-left:0;}
        #content ul li {margin-left:0; padding-left:0;}


        /* footer */
        #footer { font-size:10px; text-align:justify; padding-bottom:20px;}
        #footer span {display:none;}
        #footer p.show-footer {display: block; }
        #credits { font-size:80%; text-align:center;}
        }
    </style>
</body>
</html>